{
  "name": "age-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "Donald APOVO apovodonald@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
